<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            width: 250px;
            margin: 50px auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"], .form-group input[type="password"], .form-group select {
            width: 90%;
            height: 30px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            width: 100%;
            height: 30px;
            padding: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            text-decoration: none;
            color: #4CAF50;
        }

        .forgot-password a:hover {
            color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label>Email:</label>
                <input type="text" name="username" />
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" />
            </div>
            <div class="form-group">
                <label>Login as:</label>
                <select name="role">
                    <option value="STUDENT">STUDENT</option>
                    <option value="TEACHER">TEACHER</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Login" />
            </div>
            <div class="forgot-password">
                <a th:href="@{/reset-password}">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>